# SistemasDeFacturacion

SistemaDeFacturacion/: SistemaDeFacturacion.sln
SistemaDeFacturacion/SistemaDeFacturacion/: Clientes.cs  Conexion.cs  Configuracion.cs  Facturas.cs  Lineas_Factura.cs  Lineas_Facturas.cs  Menu.cs  Productos.cs  Program.cs  SistemaDeFacturacion.csproj  config.json
SistemaDeFacturacion/SistemaDeFacturacion/bbdd/: tienda.db
